find all primes < n where n % 10 == 3

prime number wheel 2,3,5 = 2*3*5 = 30

7   8  9 10 11 12 13 14 15 16
*           *      *

17 18 19 20 21 22 23 24 25 26
*     *           *


27 28 29 30 31 32 33 34 35 36
      *     *

3*5*7 = 210




find all primes < n where p = 2^k-1
2^2-1 3
2^3-1 7
2^4-1 15  NOT PRIME
2^5-1 31
2^6-1 63  NOT PRIME


n = 4 x 10^9

2^6 = 64 - 1 = 63

2^p - 1    Mercenne primes

log 2 n   k =1, k=2, k = 32

n = 10^20
for k = 1 to log 2(n) // log n
  p = 2^k - 1
  if isPrime(p)       log n
