2  3 + 4 2 - *			Reverse Polish Notation


* + 2 3 - 4 2

x x - -->  0
x 1 * -->  x
x 0 * -->  0

x 2 * x 3 * +    --> inorder     (x*2) + (x*3) -->   2x + 3x = 5x


x 2 * y * 3 + x * 4 +


root
 \
  1
   \
    2
     \
      3
       \
        4
	 \
	  5

1 2 3 4 5

root
  \
   3
  / \
 2   4
/     \
1      5


12543 = postorder
32145 = preorder

(/ (+ 2 3) (* 5 4))

           c d
	  / \ \
	 a     o
	/ \     \ 
       t         g
      /
     a
   /|||||\
       l
        \
	 o
	  \
	   g
